{
  "name": "herokuapp",
  "version": "1.0.0",
  "description": "heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^4.5.6"
  },
  "repository": {
    "type": "git",
    "url": "https://jitendraghanta@bitbucket.org/jitendraghanta/arke.git"
  },
  "author": "",
  "license": "ISC"
}
